<!doctype html>
<html lang="en">
<head>
  <title>It's over 9000!</title>
  <link rel="stylesheet" href="jaibu_styles.css">
</head>
<div class="centerID">
<h1> The web page of Jaibu George </h1>
<img id="myPhoto" src=me.jpg alt="My head shot">
<h3> CSc 4370/6370 TR 7:30 - 9:15 </h3>
<h4> Class Room South </h4>
</div>

<hr>
<br>
<p> LINK TO <span class="allSpans">COMPUTER SCIENCE</span> <a HREF="http://www.cs.gsu.edu/" target="_blank">HOME PAGE</a>
<br><br>
<hr>

<br><br>
<img id="androidIMG" src=android.png alt="Android">
<img id="androidIMG1" src=android.png alt="Android">
<p class="centerID"> What the android used to look like </p>

<br>
<p> I'm Jaibu, I'm currently a <span class="allSpans">CS</span> major at GSU (<span class="allSpans">Georgia State</span> University). 
I was originally a <span class="allSpans">Chemistry</span> major but after about a year I figured that <span class="allSpans">Chemistry</span> just wasn't for me. I was good at it, 
but I didn't like it and I know I loved <span class="allSpans">tinkering</span> with computers so I decided to take that route. </p>

<ul class="listHeadings"> <li> Education </li>
	<li class="makeEmpty"><ul class="bulletList"> <li>South Gwinnett High School</li>
		<li> Georgia State University </li> </ul> </li>
	<li> Job History </li>
	<li class="makeEmpty"><ol class="numberedList"> <li> Fry's Electronics 2012-2013 </li>
		<li> G.E. 2014-15 </li>
		<li> Self Employed 2015- </li> </ol></li>
</ul>		
<ul class="listHeadings"> <li> Hobbies </li> 
	<li class="makeEmpty"><ul class="bulletList"> <li> Sports </li>
		<li class="makeEmpty"> <ol class="numberedList"> <li> Tennis - <a HREF="https://www.atpworldtour.com/en/rankings" target="_blank">Who's Number 1?</a> </li> 
		<li> Basketball - <a HREF="http://www.nba.com/#/" target="_blank">NBA</a></li> <li> Soccer </li> </ol> </li>
	<li> Gaming </li>
	<li> Eating </li>
		</ul></li>
	<li> Annoyances </li>
	<li class="makeEmpty"><ul class="bulletList"> <li> Haters </li>
	<li> Whiners </li>
	<li> Disrespect </li>
		</ul></li>
</ul>
 
<br><br><br> 
<table id="firstTable">
<tr>
	<th class="tableLeft">Assignments</th>
	<th class="tableLeft">Links</th>
</tr>
<tr>
	<td>1</td>
	<td>Due 9/7/2018: <a HREF="http://codd.cs.gsu.edu/~jgeorge15/" target="_blank">Link</a></td>
</tr>
<tr>
	<td>2</td>
	<td>Due 9/13/2018: <a HREF="homework2/program1.html" target="_blank">Link</a></td>
</tr>
<tr>
	<td>3</td>
	<td>Due 10/4/2018: <a HREF="Assignment3/hw3.php" target="_blank">Link</td>
</tr>
<tr>
	<td>4</td>
	<td>Link</td>
</tr>
<tr>
	<td>5</td>
	<td>Due 11/8/2018: <a HREF="Assignment5/hw5.html" target="_blank">Link</td>
</tr>
<tr>
	<th class="tableLeft">Projects</th>
	<th class="tableLeft">Links</th>
</tr>
<tr>
	<td>1</td>
	<td>Due 9/13/2018: <a HREF="project1/index.html" target="_blank">Link</a></td>
</tr>
<tr>
	<td>2</td>
	<td>Due 10/16/2018: <a HREF="project2/login.html" target="_blank">Link</a></td>
</tr>
<tr>
	<td>3</td>
	<td>Due 11/15/2018: <a HREF="project3/gameOfLife.html" target="_blank">Link</a></td>
</tr>	
</table>

<br><br>
<p> Well it seems you've gotten to the end I hope everyone has been enjoying my web page so far. Not much to it but there will be.</p>
<br>
<p> Here are some quotes you may not have heard:</p> 
<div class="theQuotes"><p>It is better to be violent, if there is violence in our hearts, than to put on the cloak of 
non-violence to cover impotence."<span class="theQuoter">-Mahatma Gandhi</span></p>
<p>"Success is a lousy teacher. It seduces smart people into thinking they can't lose."
<span class="theQuoter">-Bill Gates</span></p></div>

<br>
<hr>
<br>

<p> Want to see my most visited site? Then click <A HREF="https://www.xda-developers.com/" target="_blank">here</A>
<br>

<p>If you need to e-mail me or contact me for anything please email me at this address
<a href="mailto:jgeorge15@student.gsu.edu">jgeorge15@student.gsu.edu</a>
</p>
<p>Download my <a href="jaibu_styles.css" download>style sheet</a></p>
<br><br>
</body>
</html>