<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="gof.css" type="text/css" />
		<title>Game Of Life</title>
	</head>
	<body >
		<div align = 'center'>
			<h1> The Game of Life </h1>
			<p>Determine board size</p>
			<input value=100 id="sizeofX"/>by<input value=50 id="sizeofY"/>
			<input type="button" value="Create Board" id="createButton">
		</div>
		<div class="gridSpace">
			<div class="myLifeGame"></div>
		</div>
		<div align = 'center' class="controls">
			<button id="playButton">Play/Pause</button>
			<button id="nextButton">Next</button>
			<button id="button23">+23 steps</button>
			<button id="stillLife">Still Life</button>
			<button id="lineCells">Blinker</button>
			<button id="addAToad">Toad</button>
			<button id="gliderButton">Glider</button>
			<button id="resetButton">Reset</button>
			<a HREF="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target='_blank'><p>RULES!!!</a></p>
			<a HREF="../index.html"><p>Link to homepage</a></p>
			<a HREF="https://youtu.be/i2TMiBUg1TM"><p>Youtube Link</a></p>
		</div>	
		<script src="gameOfLife.js" type="text/javascript"></script>
	</body>
</html>