body {
  background-color: powderblue;
}
.myLifeGame {
  display: table;
  margin-left:auto; 
  margin-right:auto;
}
.cellRow {
  display: table-row;
}
.eachCell {
  display: table-column;
  float: left;
  width: 12px;
  height: 12px;
  border: 1px solid gray;
}
.aliveCell {
  background-color: black;
}
.controls {
  margin-top: 10px;
}
.gridSpace {
  margin-top: 10px;
  height:auto;
  width: auto;
}
#playButton {
	visibility: hidden;
}
#nextButton {
	visibility: hidden;
}
#button23{
	visibility: hidden;
}
#stillLife {
	visibility: hidden;
}
#lineCells {
	visibility: hidden;
}
#addAToad {
	visibility: hidden;
}
#gliderButton {
	visibility: hidden;
}
#resetButton {
	visibility: hidden;
}